<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto JavaScript Basics di Luca Radatti</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <!--Font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--icon library favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">

</head>
<body>
    <header class="headerStyle">
        <h1>Tomato App</h1>
        <div class="containerTomatoSlice">
            <img class="tomatoSlice" src="/assets/img/tomato-slice.png" alt="tomato slice">
        </div>
    </header>
    
    <div class="column-counter">
        
        <!--start row clock-->
        <div class="row-interface" id="row-clock"> 
            <script src="/assets/js/clock.js"></script>
        </div>
       
        <!--start row counter serie-->   
        <div class="row-interface" id="row-counter">
             
        </div>
        
        
        <div class="row-interface" id="row-countdown">
            <!--start countdown time--> 
            
        </div>

        <div class="row-interface" id="row-button">
            <!--start container botton-->
            <div class="containerGroupButton">
                <div class="groupButton" id="twentyFive"></div>
                <div class="groupButton" id="five"></div>
                <div class="groupButton" id="fifteen"></div>
            </div>
        </div>

        
        
    </div>
    <script src="/assets/js/counter.js" async></script>
    <script src="/assets/js/countdown.js" async></script>
    <script src="/assets/js/createFace.js"></script>
</body>
</html>